# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

m = int(input())
d6 = m % 10
d5 = m // 10 % 10
d4 = m // 100 % 10
d3 = m // 1000 % 10
d2 = m // 10000 % 10
d1 = m // 100000
if d1 + d2 + d3 == d4 + d5 + d6:
    print('Yes')
else:
    print('No')
